PORT=3000
DB_CNN=mongodb+srv://mean_user:SvKpyGZ0Y2WX4Lg8@cluster0.qi21x.mongodb.net/Tiendadb
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k

186817093874-oabn94p3matettnpvij0rkutiomnpdua.apps.googleusercontent.com
7aQ7wmnpE0X6-MAc8r79yYzu